|tpu
sys_clock => sys_clock.IN3
reset => reset.IN3
valid => valid.IN1
addr[0] => addr[0].IN1
addr[1] => addr[1].IN1
addr[2] => addr[2].IN1
addr[3] => addr[3].IN1
addr[4] => addr[4].IN1
addr[5] => addr[5].IN1
addr[6] => addr[6].IN1
addr[7] => addr[7].IN1
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_out[0] <= register_file:r1.data_out
data_out[1] <= register_file:r1.data_out
data_out[2] <= register_file:r1.data_out
data_out[3] <= register_file:r1.data_out
data_out[4] <= register_file:r1.data_out
data_out[5] <= register_file:r1.data_out
data_out[6] <= register_file:r1.data_out
data_out[7] <= register_file:r1.data_out
g_clk_tx <= gerador_clock:g1.g_clk_tx
g_clk_rx <= gerador_clock:g1.g_clk_rx
tpu_int <= timer:t1.tpu_int


|tpu|register_file:r1
sys_clock => data_out[0]~reg0.CLK
sys_clock => data_out[1]~reg0.CLK
sys_clock => data_out[2]~reg0.CLK
sys_clock => data_out[3]~reg0.CLK
sys_clock => data_out[4]~reg0.CLK
sys_clock => data_out[5]~reg0.CLK
sys_clock => data_out[6]~reg0.CLK
sys_clock => data_out[7]~reg0.CLK
sys_clock => rsttpu~reg0.CLK
sys_clock => rx_slot[0]~reg0.CLK
sys_clock => rx_slot[1]~reg0.CLK
sys_clock => rx_slot[2]~reg0.CLK
sys_clock => rx_slot[3]~reg0.CLK
sys_clock => rx_slot[4]~reg0.CLK
sys_clock => rx_slot[5]~reg0.CLK
sys_clock => rx_slot[6]~reg0.CLK
sys_clock => rx_slot[7]~reg0.CLK
sys_clock => tx_slot[0]~reg0.CLK
sys_clock => tx_slot[1]~reg0.CLK
sys_clock => tx_slot[2]~reg0.CLK
sys_clock => tx_slot[3]~reg0.CLK
sys_clock => tx_slot[4]~reg0.CLK
sys_clock => tx_slot[5]~reg0.CLK
sys_clock => tx_slot[6]~reg0.CLK
sys_clock => tx_slot[7]~reg0.CLK
sys_clock => tpuint_byte1[0]~reg0.CLK
sys_clock => tpuint_byte1[1]~reg0.CLK
sys_clock => tpuint_byte1[2]~reg0.CLK
sys_clock => tpuint_byte1[3]~reg0.CLK
sys_clock => tpuint_byte1[4]~reg0.CLK
sys_clock => tpuint_byte1[5]~reg0.CLK
sys_clock => tpuint_byte1[6]~reg0.CLK
sys_clock => tpuint_byte1[7]~reg0.CLK
sys_clock => tpuint_byte0[0]~reg0.CLK
sys_clock => tpuint_byte0[1]~reg0.CLK
sys_clock => tpuint_byte0[2]~reg0.CLK
sys_clock => tpuint_byte0[3]~reg0.CLK
sys_clock => tpuint_byte0[4]~reg0.CLK
sys_clock => tpuint_byte0[5]~reg0.CLK
sys_clock => tpuint_byte0[6]~reg0.CLK
sys_clock => tpuint_byte0[7]~reg0.CLK
sys_clock => tpu_control[0]~reg0.CLK
sys_clock => tpu_control[1]~reg0.CLK
sys_clock => tpu_control[2]~reg0.CLK
sys_clock => tpu_control[3]~reg0.CLK
sys_clock => tpu_control[4]~reg0.CLK
sys_clock => tpu_control[5]~reg0.CLK
sys_clock => tpu_control[6]~reg0.CLK
sys_clock => tpu_control[7]~reg0.CLK
reset => rsttpu~reg0.ACLR
reset => rx_slot[0]~reg0.ACLR
reset => rx_slot[1]~reg0.ACLR
reset => rx_slot[2]~reg0.ACLR
reset => rx_slot[3]~reg0.ACLR
reset => rx_slot[4]~reg0.ACLR
reset => rx_slot[5]~reg0.ACLR
reset => rx_slot[6]~reg0.ACLR
reset => rx_slot[7]~reg0.ACLR
reset => tx_slot[0]~reg0.ACLR
reset => tx_slot[1]~reg0.ACLR
reset => tx_slot[2]~reg0.ACLR
reset => tx_slot[3]~reg0.ACLR
reset => tx_slot[4]~reg0.ACLR
reset => tx_slot[5]~reg0.ACLR
reset => tx_slot[6]~reg0.ACLR
reset => tx_slot[7]~reg0.ACLR
reset => tpuint_byte1[0]~reg0.ACLR
reset => tpuint_byte1[1]~reg0.ACLR
reset => tpuint_byte1[2]~reg0.ACLR
reset => tpuint_byte1[3]~reg0.ACLR
reset => tpuint_byte1[4]~reg0.ACLR
reset => tpuint_byte1[5]~reg0.ACLR
reset => tpuint_byte1[6]~reg0.ACLR
reset => tpuint_byte1[7]~reg0.ACLR
reset => tpuint_byte0[0]~reg0.ACLR
reset => tpuint_byte0[1]~reg0.ACLR
reset => tpuint_byte0[2]~reg0.ACLR
reset => tpuint_byte0[3]~reg0.ACLR
reset => tpuint_byte0[4]~reg0.ACLR
reset => tpuint_byte0[5]~reg0.ACLR
reset => tpuint_byte0[6]~reg0.ACLR
reset => tpuint_byte0[7]~reg0.ACLR
reset => tpu_control[0]~reg0.ACLR
reset => tpu_control[1]~reg0.ACLR
reset => tpu_control[2]~reg0.ACLR
reset => tpu_control[3]~reg0.ACLR
reset => tpu_control[4]~reg0.ACLR
reset => tpu_control[5]~reg0.ACLR
reset => tpu_control[6]~reg0.ACLR
reset => tpu_control[7]~reg0.ACLR
reset => data_out[0]~reg0.ENA
reset => data_out[7]~reg0.ENA
reset => data_out[6]~reg0.ENA
reset => data_out[5]~reg0.ENA
reset => data_out[4]~reg0.ENA
reset => data_out[3]~reg0.ENA
reset => data_out[2]~reg0.ENA
reset => data_out[1]~reg0.ENA
data_in[0] => tpuint_byte1.DATAB
data_in[0] => tpuint_byte0.DATAB
data_in[0] => rx_slot.DATAB
data_in[0] => tx_slot.DATAB
data_in[0] => tpu_control.DATAB
data_in[1] => tpuint_byte1.DATAB
data_in[1] => tpuint_byte0.DATAB
data_in[1] => rx_slot.DATAB
data_in[1] => tx_slot.DATAB
data_in[1] => tpu_control.DATAB
data_in[2] => tpuint_byte1.DATAB
data_in[2] => tpuint_byte0.DATAB
data_in[2] => rx_slot.DATAB
data_in[2] => tx_slot.DATAB
data_in[2] => tpu_control.DATAB
data_in[3] => tpuint_byte1.DATAB
data_in[3] => tpuint_byte0.DATAB
data_in[3] => rx_slot.DATAB
data_in[3] => tx_slot.DATAB
data_in[3] => tpu_control.DATAB
data_in[4] => tpuint_byte1.DATAB
data_in[4] => tpuint_byte0.DATAB
data_in[4] => rx_slot.DATAB
data_in[4] => tx_slot.DATAB
data_in[4] => tpu_control.DATAB
data_in[5] => tpuint_byte1.DATAB
data_in[5] => tpuint_byte0.DATAB
data_in[5] => rx_slot.DATAB
data_in[5] => tx_slot.DATAB
data_in[5] => tpu_control.DATAB
data_in[6] => tpuint_byte1.DATAB
data_in[6] => tpuint_byte0.DATAB
data_in[6] => rx_slot.DATAB
data_in[6] => tx_slot.DATAB
data_in[6] => tpu_control.DATAB
data_in[7] => tpuint_byte1.DATAB
data_in[7] => tpuint_byte0.DATAB
data_in[7] => rx_slot.DATAB
data_in[7] => tx_slot.DATAB
data_in[7] => tpu_control.DATAB
we => tpu_control.OUTPUTSELECT
we => tpu_control.OUTPUTSELECT
we => tpu_control[7]~reg0.ENA
we => tpu_control[6]~reg0.ENA
we => tpu_control[5]~reg0.ENA
we => tpu_control[3]~reg0.ENA
we => tpu_control[2]~reg0.ENA
we => tpu_control[1]~reg0.ENA
we => tpuint_byte0[7]~reg0.ENA
we => tpuint_byte0[6]~reg0.ENA
we => tpuint_byte0[5]~reg0.ENA
we => tpuint_byte0[4]~reg0.ENA
we => tpuint_byte0[3]~reg0.ENA
we => tpuint_byte0[2]~reg0.ENA
we => tpuint_byte0[1]~reg0.ENA
we => tpuint_byte0[0]~reg0.ENA
we => tpuint_byte1[7]~reg0.ENA
we => tpuint_byte1[6]~reg0.ENA
we => tpuint_byte1[5]~reg0.ENA
we => tpuint_byte1[4]~reg0.ENA
we => tpuint_byte1[3]~reg0.ENA
we => tpuint_byte1[2]~reg0.ENA
we => tpuint_byte1[1]~reg0.ENA
we => tpuint_byte1[0]~reg0.ENA
we => tx_slot[7]~reg0.ENA
we => tx_slot[6]~reg0.ENA
we => tx_slot[5]~reg0.ENA
we => tx_slot[4]~reg0.ENA
we => tx_slot[3]~reg0.ENA
we => tx_slot[2]~reg0.ENA
we => tx_slot[1]~reg0.ENA
we => tx_slot[0]~reg0.ENA
we => rx_slot[7]~reg0.ENA
we => rx_slot[6]~reg0.ENA
we => rx_slot[5]~reg0.ENA
we => rx_slot[4]~reg0.ENA
we => rx_slot[3]~reg0.ENA
we => rx_slot[2]~reg0.ENA
we => rx_slot[1]~reg0.ENA
we => rx_slot[0]~reg0.ENA
addr[0] => Decoder0.IN7
addr[1] => Decoder0.IN6
addr[2] => Decoder0.IN5
addr[3] => Decoder0.IN4
addr[4] => Decoder0.IN3
addr[5] => Decoder0.IN2
addr[6] => Decoder0.IN1
addr[7] => Decoder0.IN0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpu_control[0] <= tpu_control[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpu_control[1] <= tpu_control[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpu_control[2] <= tpu_control[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpu_control[3] <= tpu_control[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpu_control[4] <= tpu_control[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpu_control[5] <= tpu_control[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpu_control[6] <= tpu_control[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpu_control[7] <= tpu_control[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpuint_byte0[0] <= tpuint_byte0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpuint_byte0[1] <= tpuint_byte0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpuint_byte0[2] <= tpuint_byte0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpuint_byte0[3] <= tpuint_byte0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpuint_byte0[4] <= tpuint_byte0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpuint_byte0[5] <= tpuint_byte0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpuint_byte0[6] <= tpuint_byte0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpuint_byte0[7] <= tpuint_byte0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpuint_byte1[0] <= tpuint_byte1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpuint_byte1[1] <= tpuint_byte1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpuint_byte1[2] <= tpuint_byte1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpuint_byte1[3] <= tpuint_byte1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpuint_byte1[4] <= tpuint_byte1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpuint_byte1[5] <= tpuint_byte1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpuint_byte1[6] <= tpuint_byte1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tpuint_byte1[7] <= tpuint_byte1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_slot[0] <= tx_slot[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_slot[1] <= tx_slot[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_slot[2] <= tx_slot[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_slot[3] <= tx_slot[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_slot[4] <= tx_slot[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_slot[5] <= tx_slot[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_slot[6] <= tx_slot[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_slot[7] <= tx_slot[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_slot[0] <= rx_slot[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_slot[1] <= rx_slot[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_slot[2] <= rx_slot[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_slot[3] <= rx_slot[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_slot[4] <= rx_slot[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_slot[5] <= rx_slot[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_slot[6] <= rx_slot[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_slot[7] <= rx_slot[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rsttpu <= rsttpu~reg0.DB_MAX_OUTPUT_PORT_TYPE
intflag => tpu_control.OUTPUTSELECT


|tpu|timer:t1
sys_clock => intflag~reg0.CLK
sys_clock => tpu_int~reg0.CLK
sys_clock => counter[0]~reg0.CLK
sys_clock => counter[1]~reg0.CLK
sys_clock => counter[2]~reg0.CLK
sys_clock => counter[3]~reg0.CLK
sys_clock => counter[4]~reg0.CLK
sys_clock => counter[5]~reg0.CLK
sys_clock => counter[6]~reg0.CLK
sys_clock => counter[7]~reg0.CLK
sys_clock => counter[8]~reg0.CLK
sys_clock => counter[9]~reg0.CLK
sys_clock => counter[10]~reg0.CLK
sys_clock => counter[11]~reg0.CLK
sys_clock => counter[12]~reg0.CLK
sys_clock => counter[13]~reg0.CLK
sys_clock => counter[14]~reg0.CLK
sys_clock => counter[15]~reg0.CLK
reset => tpu_int~reg0.ACLR
reset => counter[0]~reg0.ACLR
reset => counter[1]~reg0.ACLR
reset => counter[2]~reg0.ACLR
reset => counter[3]~reg0.ACLR
reset => counter[4]~reg0.ACLR
reset => counter[5]~reg0.ACLR
reset => counter[6]~reg0.ACLR
reset => counter[7]~reg0.ACLR
reset => counter[8]~reg0.ACLR
reset => counter[9]~reg0.ACLR
reset => counter[10]~reg0.ACLR
reset => counter[11]~reg0.ACLR
reset => counter[12]~reg0.ACLR
reset => counter[13]~reg0.ACLR
reset => counter[14]~reg0.ACLR
reset => counter[15]~reg0.ACLR
reset => intflag~reg0.ENA
rsttpu => counter.OUTPUTSELECT
rsttpu => counter.OUTPUTSELECT
rsttpu => counter.OUTPUTSELECT
rsttpu => counter.OUTPUTSELECT
rsttpu => counter.OUTPUTSELECT
rsttpu => counter.OUTPUTSELECT
rsttpu => counter.OUTPUTSELECT
rsttpu => counter.OUTPUTSELECT
rsttpu => counter.OUTPUTSELECT
rsttpu => counter.OUTPUTSELECT
rsttpu => counter.OUTPUTSELECT
rsttpu => counter.OUTPUTSELECT
rsttpu => counter.OUTPUTSELECT
rsttpu => counter.OUTPUTSELECT
rsttpu => counter.OUTPUTSELECT
rsttpu => counter.OUTPUTSELECT
tpu_control[0] => ~NO_FANOUT~
tpu_control[1] => ~NO_FANOUT~
tpu_control[2] => ~NO_FANOUT~
tpu_control[3] => tpu_int.OUTPUTSELECT
tpu_control[4] => ~NO_FANOUT~
tpu_control[5] => ~NO_FANOUT~
tpu_control[6] => ~NO_FANOUT~
tpu_control[7] => ~NO_FANOUT~
tpuint_byte0[0] => Equal0.IN7
tpuint_byte0[1] => Equal0.IN6
tpuint_byte0[2] => Equal0.IN5
tpuint_byte0[3] => Equal0.IN4
tpuint_byte0[4] => Equal0.IN3
tpuint_byte0[5] => Equal0.IN2
tpuint_byte0[6] => Equal0.IN1
tpuint_byte0[7] => Equal0.IN0
tpuint_byte1[0] => Equal0.IN15
tpuint_byte1[1] => Equal0.IN14
tpuint_byte1[2] => Equal0.IN13
tpuint_byte1[3] => Equal0.IN12
tpuint_byte1[4] => Equal0.IN11
tpuint_byte1[5] => Equal0.IN10
tpuint_byte1[6] => Equal0.IN9
tpuint_byte1[7] => Equal0.IN8
tpu_int <= tpu_int~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
intflag <= intflag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tpu|gerador_clock:g1
sys_clock => g_clk_tx.DATAB
sys_clock => g_clk_rx.DATAB
reset => g_clk_rx.OUTPUTSELECT
reset => g_clk_tx.OUTPUTSELECT
tpu_control[0] => ~NO_FANOUT~
tpu_control[1] => always0.IN1
tpu_control[2] => always0.IN1
tpu_control[3] => ~NO_FANOUT~
tpu_control[4] => ~NO_FANOUT~
tpu_control[5] => ~NO_FANOUT~
tpu_control[6] => ~NO_FANOUT~
tpu_control[7] => ~NO_FANOUT~
tx_slot[0] => Equal0.IN6
tx_slot[1] => Equal0.IN5
tx_slot[2] => Equal0.IN4
tx_slot[3] => Equal0.IN3
tx_slot[4] => Equal0.IN2
tx_slot[5] => Equal0.IN1
tx_slot[6] => Equal0.IN0
tx_slot[7] => ~NO_FANOUT~
rx_slot[0] => Equal1.IN6
rx_slot[1] => Equal1.IN5
rx_slot[2] => Equal1.IN4
rx_slot[3] => Equal1.IN3
rx_slot[4] => Equal1.IN2
rx_slot[5] => Equal1.IN1
rx_slot[6] => Equal1.IN0
rx_slot[7] => ~NO_FANOUT~
g_clk_tx <= g_clk_tx.DB_MAX_OUTPUT_PORT_TYPE
g_clk_rx <= g_clk_rx.DB_MAX_OUTPUT_PORT_TYPE
counter[0] => LessThan0.IN18
counter[1] => LessThan0.IN17
counter[2] => LessThan0.IN16
counter[3] => LessThan0.IN15
counter[4] => LessThan0.IN14
counter[5] => LessThan0.IN13
counter[6] => LessThan0.IN12
counter[7] => LessThan0.IN11
counter[8] => LessThan0.IN10
counter[9] => Equal0.IN13
counter[9] => Equal1.IN13
counter[10] => Equal0.IN12
counter[10] => Equal1.IN12
counter[11] => Equal0.IN11
counter[11] => Equal1.IN11
counter[12] => Equal0.IN10
counter[12] => Equal1.IN10
counter[13] => Equal0.IN9
counter[13] => Equal1.IN9
counter[14] => Equal0.IN8
counter[14] => Equal1.IN8
counter[15] => Equal0.IN7
counter[15] => Equal1.IN7


